
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
  width: 100%;
}
.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}
/* channel picture */
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.video-title {
  margin-top: 0px;
  font-size: 15px;
  font-weight: 550;
  line-height: 20px;
  margin-left: 20px;
}
.video-stats {
  margin-left: 20px;
  margin-top: 18px;
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.content {
  font-size: 14px;
  color: rgb(96, 96, 96);
  line-height: 20px;
  margin-bottom: 50px;
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto,Arial;
  font-weight: 500;
  padding: 4px;
  font-size: 12px;
  border-radius: 2px ;
}